spring.application.name=config-server
server.port=7001
# {application}为 client端的spring.application.name属性值
spring.cloud.config.server.git.uri=https://github.com/ahfdkun/config-{application}

# 子目录
#spring.cloud.config.server.git.searchPaths=

spring.cloud.config.server.git.repos.dev.pattern=dev/*
spring.cloud.config.server.git.repos.dev.uri=file://D:/java/spring/spring-cloud/config-repo
