spring.application.name=config-server
server.port=7001

# {application}为 client端的spring.application.name属性值
spring.cloud.config.server.git.uri=https://github.com/ahfdkun/config-{application}

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

# 子目录
#spring.cloud.config.server.git.searchPaths=

# 匹配
#spring.cloud.config.server.git.repos.dev.pattern=dev/*
#spring.cloud.config.server.git.repos.dev.uri=file://D:/java/spring/spring-cloud/config-repo

# 当前版本<Edgware.SR3>不起作用
#health.config.enabled=true
#spring.cloud.config.server.health.repositories.check.name=check-repo
#spring.cloud.config.server.health.repositories.check.label=master
#spring.cloud.config.server.health.repositories.check.profiles=default

# 属性覆盖
#spring.cloud.config.server.overrides.name=test_overrides_name1
#spring.cloud.config.server.overrides.from=shanghai1

# 安全保护
security.user.name=user
security.user.password=password123

# 配置密钥
#encrypt.key=ahfdkun

# 是否关闭actuator安全验证 (此处为了能够刷新配置中心http://localhost:7001/bus/refresh，安全保护将会失效)
management.security.enabled=false